<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');
      </style>
    <style>
        
        body{
            margin: 8px;
        }
        h3{
            font-family:Inconsolata, monospace;
            font-size: 24px;
            color: #333333;
            margin-left: 50px;
            margin-top: 24px;
            font-weight: bold;
            margin-bottom: 35px;
        }
        .classy{
            width: 534px;
            margin-left:45px ;
            margin-top: 45px;
        }
        
        h1{
            font-size: 48px;
            line-height: 71px;
            letter-spacing: -0.035em;
            font-weight: 700;
            font-family: Space Mono;
            color: #333333;

        }
        .display{
            display: flex;
            gap: 50px;
    
        }
        img{
            width: 100%;
        }
        .prudent{
            margin-top: 50px;
        }
        p{
            margin: 18px 0px;
            width: 534px;
            font-family: Space Mono;
            letter-spacing: -0.63px;
            line-height: 27px;
            color: rgb(79, 79, 79);
        }
        button{
            background-color: #333333;
            border:none;
            font-size: 14px;
            padding: 20px 38px;
            margin-top: 45px;
            color: white;
            font-family:Space Mono ;
        }

    </style>
</head>
<body >
    <h3>404 NOT FOUND</h3>
    
<div class="display">
    <div class="classy">
        <img src="./image/error 404 img.png" alt="404 error-img" width="100%">
        
    </div>
    <div class="prudent">
    <h1>
        I have a bad news <br> for you
    </h1>

    <p>
        The page you are looking for<br>
         might be removed or is <br>
          temporarily unavailable
    </p>

    <button class="button">Back to home page</button>
    </div>
</div>
</body>
</html>